<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发现酷玩</title>
    <link rel="stylesheet" href="../play/less/category.css">
</head>

<body>
    <!-- 头部部分 -->
    <header>
        <div class="warp">
            <div class="wrap">
                <a href="#">
                    <img src="../img/logonew.png"></img>
                </a>
                <ul class="rp">
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">酷玩</a>
                    </li>
                    <li>
                        <a href="#">导购</a>
                    </li>
                    <li>
                        <a href="#">使用</a>
                    </li>
                    <li>
                        <a href="#">报告</a>
                    </li>
                </ul>
                <div class="nav">
                    <div class="log">
                        <a href="#">注册</a>
                    </div>
                    <div class="search">
                        <a href="#"> </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- 酷玩 -->
    <div class="find">
        <h1>发现酷玩</h1>
        <div class="find_top">
            <a href="./index.html">最新</a>
            <a href="./hot.html">最热</a>
            <a href="#" class="new">品类</a>
        </div>
    </div>

    <!-- 发现酷玩 -->
    <!-- 主体部分 -->
    <section class="report-box">
        <div class="wrap category pad25">
            <ul>
                <!--生活-->
                <li>
                    <dl>
                        <dt>生活</dt>
                        <dd>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_1.png" />
                                    <p class="info">空气净化器（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_2.png" />
                                    <p class="info">吸尘器（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_3.png" />
                                    <p class="info">扫地机器人（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_4.png" />
                                    <p class="info">电风扇（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_5.png" />
                                    <p class="info">净水壶（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_6.png" />
                                    <p class="info">电饭煲（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_7.png" />
                                    <p class="info">咖啡机（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_8.png" />
                                    <p class="info">原汁机（21）</p>
                                </a>
                            </div>
                        </dd>
                        <dd>
                            <div class="list">
                                <a href="">
                                    <p class="info">电视（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">空调（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">洗衣机（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">加湿器（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">净水壶（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">热水器（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">咖啡机（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">原汁机（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">消毒/洗碗机（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">豆浆机（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">扫地机器人（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">电风扇（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">除湿机（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">干燥机（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">取暖器（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">原汁机（21）</p>
                                </a>
                            </div>
                        </dd>
                    </dl>
                </li>
                <!--个人护理-->
                <li>
                    <dl>
                        <dt>个人护理</dt>
                        <dd>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_9.png" />
                                    <p class="info">电动牙刷（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_10.png" />
                                    <p class="info">剃须刀（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_11.png" />
                                    <p class="info">按摩器（21）</p>
                                </a>
                            </div>
                        </dd>
                        <dd>
                            <div class="list">
                                <a href="">
                                    <p class="info">冲牙器（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">洁面仪（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">蒸面器（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">加湿器（21）</p>
                                </a>
                            </div>
                        </dd>
                    </dl>
                </li>
                <!--健康-->
                <li>
                    <dl>
                        <dt>健康</dt>
                        <dd>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_1.png" />
                                    <p class="info">电动牙刷（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_2.png" />
                                    <p class="info">剃须刀（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_3.png" />
                                    <p class="info">按摩器（21）</p>
                                </a>
                            </div>
                        </dd>
                        <dd>
                            <div class="list">
                                <a href="">
                                    <p class="info">冲牙器（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">洁面仪（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">蒸面器（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">加湿器（21）</p>
                                </a>
                            </div>
                        </dd>
                    </dl>
                </li>
                <!--智能穿戴-->
                <li>
                    <dl>
                        <dt>智能穿戴</dt>
                        <dd>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_9.png" />
                                    <p class="info">电动牙刷（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_4.png" />
                                    <p class="info">剃须刀（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_5.png" />
                                    <p class="info">按摩器（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_6.png" />
                                    <p class="info">电动牙刷（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_7.png" />
                                    <p class="info">剃须刀（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_8.png" />
                                    <p class="info">按摩器（21）</p>
                                </a>
                            </div>
                        </dd>
                        <dd>
                            <div class="list">
                                <a href="">
                                    <p class="info">冲牙器（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">洁面仪（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">蒸面器（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">加湿器（21）</p>
                                </a>
                            </div>
                        </dd>
                    </dl>
                </li>
                <!--出行-->
                <li>
                    <dl>
                        <dt>出行</dt>
                        <dd>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_11.png" />
                                    <p class="info">电动牙刷（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_2.png" />
                                    <p class="info">剃须刀（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_9.png" />
                                    <p class="info">按摩器（21）</p>
                                </a>
                            </div>
                        </dd>
                        <dd>
                            <div class="list">
                                <a href="">
                                    <p class="info">冲牙器（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">洁面仪（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">蒸面器（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">加湿器（21）</p>
                                </a>
                            </div>
                        </dd>
                    </dl>
                </li>
                <!--运动户外-->
                <li>
                    <dl>
                        <dt>运动户外</dt>
                        <dd>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_10.png" />
                                    <p class="info">电动牙刷（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_8.png" />
                                    <p class="info">剃须刀（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_5.png" />
                                    <p class="info">按摩器（21）</p>
                                </a>
                            </div>
                        </dd>
                        <dd>
                            <div class="list">
                                <a href="">
                                    <p class="info">冲牙器（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">洁面仪（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">蒸面器（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">加湿器（21）</p>
                                </a>
                            </div>
                        </dd>
                    </dl>
                </li>
                <!--摄影-->
                <li>
                    <dl>
                        <dt>摄影</dt>
                        <dd>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_3.png" />
                                    <p class="info">电动牙刷（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_2.png" />
                                    <p class="info">剃须刀（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_9.png" />
                                    <p class="info">按摩器（21）</p>
                                </a>
                            </div>
                        </dd>
                        <dd>
                            <div class="list">
                                <a href="">
                                    <p class="info">冲牙器（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">洁面仪（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">蒸面器（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">加湿器（21）</p>
                                </a>
                            </div>
                        </dd>
                    </dl>
                </li>
                <!--手机-->
                <li>
                    <dl>
                        <dt>手机</dt>
                        <dd>
                            <div class="list">
                                <a href="">
                                    <img src="../img/cat_11.png" />
                                    <p class="info">电动牙刷（21）</p>
                                </a>
                            </div>
                        </dd>
                        <dd>
                            <div class="list">
                                <a href="">
                                    <p class="info">冲牙器（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">洁面仪（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">蒸面器（21）</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="">
                                    <p class="info">加湿器（21）</p>
                                </a>
                            </div>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>






        <!-- 底部 -->
        <div class="footer">
            <div class="fix">
                <dl>
                    <dt>
                        <img src="../img/code.png" alt="">
                    </dt>
                </dl>
                <dl>
                    <dt>
                        <img src="../img/logoImg.jpg" alt="" class="imges">
                    </dt>
                    <dd>全球酷玩试用导购平台
                        <br>
                        酷·新奇·好玩·品质
                    </dd>
                    <dd>微信添加“JguoJguo”
                        <br>
                        获取我们的服务。
                    </dd>
                </dl>

                <dl>
                    <dt>
                        免费使用
                    </dt>
                    <dd>使用流程</dd>

                    <dd>如何提高成功率</dd>
                </dl>

                <dl>
                    <dt>
                        友情链接
                    </dt>
                    <dd>智东西 WEIBUSI</dd>
                    <dd>搜狐IT 腾讯科技</dd>
                    <dd>搜狐数码 凤凰科技</dd>
                    <dd>凤凰数码 PConline</dd>
                    <dd>泡泡网 3W咖啡</dd>
                    <dd>ZUK社区 亿觅emie</dd>
                    <dd>极客公园 易迅易启玩</dd>
                    <dd>果库</dd>
                </dl>
                <dl>
                    <dt>
                        购买攻略
                    </dt>
                    <dd>美亚海淘教程</dd>
                    <dd>日亚海淘教程</dd>
                    <dd>海淘转运攻略</dd>
                    <dd>kickstarter 众筹购买攻略</dd>
                    <dd>indiegogo 众筹购买攻略</dd>
                </dl>

                <dl>
                    <dt>
                        厂商合作
                    </dt>
                    <dd>关于极果</dd>
                    <dd>联系我们</dd>
                    <dd>商务合作：BD@jiguo.com</dd>
                    <dd>CEO邮箱：CEO@jiguo.com</dd>
                </dl>


            </div>
            <div class="coty">
                @2016 极果版权所有
            </div>
        </div>
</body>

</html>
<!-- <script src="./js/index.js"></script> -->