<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发现酷玩</title>
    <link rel="stylesheet" href="../play/less/index.css">

</head>

<body>
    <!-- 头部部分 -->
    <header>
        <div class="warp">
            <div class="wrap">
                <a href="#">
                    <img src="../img/logonew.png"></img>
                </a>
                <ul class="rp">
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">酷玩</a id="icon">
                    </li>
                    <li>
                        <a href="#">导购</a>
                    </li>
                    <li>
                        <a href="#">使用</a>
                    </li>
                    <li>
                        <a href="#">报告</a>
                    </li>
                </ul>
                <div class="nav">
                    <div class="log">
                        <a href="#">注册</a>
                    </div>
                    <div class="search">
                        <a href="#"> </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- 酷玩 -->
    <div class="find">
        <h1>发现酷玩</h1>
        <div class="find_top">
            <a href="./index.html" class="new">最新</a>
            <a href="./hot.html">最热</a>
            <a href="./category.html">品类</a>
        </div>
    </div>

    <!-- 发现酷玩 -->

    <div class="play">
        <div class="play_"> <!-- ajax请求 -->
            <ul class="dith">
                <li>
                    <a href="#">
                        <img src="../img/k1.jpg" alt="">
                    </a>

                    <p>SCiO微型光谱仪
                        <span>可以测定食物成分及营养</span>
                    </p>


                    <div class="asd">
                        <span>￥&nbsp;1213</span>
                        <span>3</span>
                        <span>3</span>
                    </div>
                </li>
            </ul>
        </div>



    </div>
    <!-- 加载更多 -->
    <div class="more">
        <div class="more_li">
            <img src="../img/more.png" alt="">
            <a href="">加载更多</a>
        </div>
    </div>

    <!-- 底部 -->
    <div class="footer">
        <div class="fix">
            <dl>
                <dt>
                    <img src="../img/code.png" alt="" id="images">
                </dt>
            </dl>
            <dl>
                <dt>
                    <img src="../img/logoImg.jpg" alt="" width="150px">
                </dt>
                <dd>全球酷玩试用导购平台
                    <br>
                    酷·新奇·好玩·品质
                </dd>
                <dd>微信添加“JguoJguo”
                    <br>
                    获取我们的服务。
                </dd>
            </dl>

            <dl>
                <dt>
                    免费使用
                </dt>
                <dd>使用流程</dd>

                <dd>如何提高成功率</dd>
            </dl>

            <dl>
                <dt>
                    友情链接
                </dt>
                <dd>智东西 WEIBUSI</dd>
                <dd>搜狐IT 腾讯科技</dd>
                <dd>搜狐数码 凤凰科技</dd>
                <dd>凤凰数码 PConline</dd>
                <dd>泡泡网 3W咖啡</dd>
                <dd>ZUK社区 亿觅emie</dd>
                <dd>极客公园 易迅易启玩</dd>
                <dd>果库</dd>
            </dl>
            <dl>
                <dt>
                    购买攻略
                </dt>
                <dd>美亚海淘教程</dd>
                <dd>日亚海淘教程</dd>
                <dd>海淘转运攻略</dd>
                <dd>kickstarter 众筹购买攻略</dd>
                <dd>indiegogo 众筹购买攻略</dd>
            </dl>

            <dl>
                <dt>
                    厂商合作
                </dt>
                <dd>关于极果</dd>
                <dd>联系我们</dd>
                <dd>商务合作：BD@jiguo.com</dd>
                <dd>CEO邮箱：CEO@jiguo.com</dd>
            </dl>


        </div>
        <div class="coty">
            @2016 极果版权所有
        </div>
    </div>
</body>

</html>
<script src=" ./js/index.js"></script>