* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

header {
  width: 100%;
  height: 70px;
  border: 1px solid #CECFCF;
}

header .warp {
  width: 70%;
  height: 100%;
  margin: 0 auto;
}

header .warp img {
  width: 132px;
  margin-top: 10px;
  float: left;
}

header .warp .rp {
  float: left;
  line-height: 70px;
  text-align: center;
}

header .warp .rp li {
  float: left;
  margin-left: 25px;
}

header .warp .rp li a {
  color: #4c4c4c;
}

header .warp .rp li a:hover {
  color: #FE5341;
}

header .warp .nav {
  float: right;
  width: 150px;
  height: 100%;
  margin: 25px auto;
}

header .warp .nav .log {
  float: right;
  width: 50px;
  height: 30px;
  border: 1px solid #fe5341;
}

header .warp .nav .log a {
  line-height: 32px;
  margin-left: 10px;
  color: #fe5341;
}

header .warp .nav .search {
  float: left;
  width: 40px;
  height: 40px;
  background: url(../../img/search.png) no-repeat;
}

/* 酷玩 */
.find {
  width: 100%;
  height: 150px;
  margin: 0 auto;
}

.find h1 {
  text-align: center;
  padding: 34px 0 30px;
  font-size: 40px;
}

.find .find_top {
  text-align: center;
  line-height: 1.7;
}

.find .find_top a {
  width: 130px;
  display: inline-block;
  font-size: 18px;
  color: #a3a3a3;
}

.find .find_top .new {
  color: #fe5431;
  border-bottom: 4px #fe5431 solid;
  padding-bottom: 8px;
}

/* 发现酷玩 */

.wrap {
  width: 60%;
  margin: 0 auto;
}


.category li {
  margin-bottom: 35px;
  border: 1px solid #ebecec;
  border-radius: 6px;
}

.category li dt {
  position: relative;
  padding: 19px 0 19px 30px;
  font-size: 16px;
  line-height: 25px;
}


.category li dd {
  padding: 0 13px 18px;
}

.category li dd:after {
  clear: both;
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
}

.category li dd:nth-child(3) {
  border-top: 1px dashed #e0e0e0;
  padding-bottom: 35px;
}

.category dd .list {
  float: left;
  width: 150px;
  text-align: center;
  font-size: 14px;
  margin-top: 17px;
}



.category dd .list .info {
  padding-top: 12px;
  color: #a3a3a3;
}

.category dd .list .info:hover {
  color: #FE5341;
}














/* 底部部分*/
.footer {
  width: 100%;
  height: 360px;
  background-color: #505050;
}

.footer .fix {
  width: 70%;
  height: 100%;
  margin: 0 auto;
}

.footer .fix dl {
  float: left;
  font-size: 13px;
  line-height: 20px;
  margin: 40px;
}

.footer .fix dl img:nth-of-type(1) {
  width: 160px;
}

.footer .fix dl .imges {
  width: 121px;
  height: 46px;
}

.footer .fix dl dt {
  font-size: 16px;
  margin-bottom: 24px;
  color: #fff;
}

.footer .fix dl dd {
  font-size: 12px;
  color: #e5dcdc;
}

.footer .coty {
  width: 160px;
  height: 30px;
  margin: -50px auto;
  color: #e5dcdc;
}