* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
header {
  width: 100%;
  height: 70px;
  border: 1px solid #CECFCF;
}
header .warp {
  width: 70%;
  height: 100%;
  margin: 0 auto;
}
header .warp img {
  width: 132px;
  margin-top: 10px;
  float: left;
}
header .warp .rp {
  float: left;
  line-height: 70px;
  text-align: center;
}
header .warp .rp li {
  float: left;
  margin-left: 25px;
}
header .warp .rp li a {
  color: #4c4c4c;
}
header .warp .rp li a:hover {
  color: #FE5341;
}
header .warp .nav {
  float: right;
  width: 150px;
  height: 100%;
  margin: 25px auto;
}
header .warp .nav .log {
  float: right;
  width: 50px;
  height: 30px;
  border: 1px solid #fe5341;
}
header .warp .nav .log a {
  line-height: 32px;
  margin-left: 10px;
  color: #fe5341;
}
header .warp .nav .search {
  float: left;
  width: 40px;
  height: 40px;
  background: url(../../img/search.png) no-repeat;
}
/* 酷玩 */
.find {
  width: 100%;
  height: 150px;
  margin: 0 auto;
}
.find h1 {
  text-align: center;
  padding: 34px 0 30px;
  font-size: 40px;
}
.find .find_top {
  text-align: center;
  line-height: 1.7;
}
.find .find_top a {
  width: 130px;
  display: inline-block;
  font-size: 18px;
  color: #a3a3a3;
}
.find .find_top .new {
  color: #fe5431;
  border-bottom: 4px #fe5431 solid;
  padding-bottom: 8px;
}
/* 发现酷玩 */
.play {
  width: 100%;
  height: 1160px;
  background-color: #F7F7F7;
}
.play .dith {
  width: 70%;
  margin: 0 auto;
}
.play .dith li {
  float: left;
  width: 220px;
  height: 235px;
  border-radius: 10px;
  background-color: #FFFFFF;
  margin: 25px;
}
.play .dith li a > img {
  width: 220px;
}
.play .dith li p {
  font-size: 14px;
  margin-left: 10px;
}
.play .dith li p span {
  display: block;
  font-size: 12px;
  color: #a3a3a3;
}
.play .dith li .asd {
  margin: 15px 0;
}
.play .dith li .asd span:nth-of-type(1) {
  color: #fe5341;
  font-size: 14px;
  margin-left: 10px;
}
.play .dith li .asd span:nth-of-type(2) {
  font-size: 14px;
  margin-left: 110px;
  color: #a3a3a3;
}
.play .dith li .asd span:nth-of-type(3) {
  font-size: 14px;
  margin-left: 10px;
  color: #a3a3a3;
}
/* 加载更多 */
.more {
  background-color: #F7F7F7;
  text-align: center;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 50px;
}
.more .more_li {
  width: 160px;
  height: 60px;
  margin: 0 auto;
}
.more .more_li a {
  line-height: 60px;
  text-align: center;
  color: #FE5341;
}
/* 底部部分*/
.footer {
  width: 100%;
  height: 360px;
  background-color: #505050;
}
.footer .fix {
  width: 70%;
  height: 100%;
  margin: 0 auto;
}
.footer .fix dl {
  float: left;
  font-size: 13px;
  line-height: 20px;
  margin: 40px;
}
.footer .fix dl img:nth-of-type(1) {
  width: 160px;
}
.footer .fix dl .imges {
  width: 121px;
  height: 46px;
}
.footer .fix dl dt {
  font-size: 16px;
  margin-bottom: 24px;
  color: #fff;
}
.footer .fix dl dd {
  font-size: 12px;
  color: #e5dcdc;
}
.footer .coty {
  width: 160px;
  height: 30px;
  margin: -50px auto;
  color: #e5dcdc;
}
